<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" ><i class="fas fa-home"></i> Home</a></li>
                <li><a href="work_experience.html"><i class="fas fa-briefcase"></i> Work Experience</a></li>
                <li><a href="certifications.html"><i class="fas fa-certificate"></i> Certifications</a></li>
                <li><a href="affiliations.html" class="active"><i class="fas fa-users"></i> Affiliations</a></li>
                <li><a href="skills.html"><i class="fas fa-laptop-code"></i> Skills</a></li>
                <li><a href="education.html"><i class="fas fa-graduation-cap"></i> Education</a></li>
                <li><a href="portfolio.html"><i class="fas fa-folder-open"></i> Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <main>
    
        <h1>SITeS</h1>
        <p><strong>Description:</strong>
            CSU Society of Information Technology Students is an organization within the campus which is composed of
             Active students of Caraga State University studying under the course of Information Technology.
            </p>

        <div class="affiliation">
            <img src="assets/img/affi/SITeS logo.png" alt="SITeS Logo">
        </div>
       
    </main>
    <br>
    <br>
    
</body>
</html>
